config/crd/bases/test.leo.io_leopods.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: leopods.test.leo.io
spec:
  group: test.leo.io
  names:
    kind: LeoPod
    listKind: LeoPodList
    plural: leopods
    singular: leopod
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: LeoPod is the Schema for the leopods API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LeoPodSpec defines the desired state of LeoPod
            properties:
              foo:
                description: Foo is an example field of LeoPod. Edit leopod_types.go
                  to remove/update
                type: string
              image:
                type: string
              replicas:
                format: int32
                type: integer
            required:
            - image
            - replicas
            type: object
          status:
            description: LeoPodStatus defines the observed state of LeoPod
            properties:
              readyReplicas:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/test.leo.io_leopods.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: leopods.test.leo.io
spec:
  group: test.leo.io
  names:
    kind: LeoPod
    listKind: LeoPodList
    plural: leopods
    singular: leopod
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: LeoPod is the Schema for the leopods API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LeoPodSpec defines the desired state of LeoPod
            properties:
              image:
                description: Foo is an example field of LeoPod. Edit leopod_types.go
                  to remove/update Foo      string `json:"foo,omitempty"`
                type: string
              replicas:
                format: int32
                type: integer
            required:
            - image
            - replicas
            type: object
          status:
            description: LeoPodStatus defines the observed state of LeoPod
            properties:
              readyReplicas:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/test.leo.io_leopods.yaml (diff)
@@ -36,11 +36,9 @@ spec:
           spec:
             description: LeoPodSpec defines the desired state of LeoPod
             properties:
-              foo:
-                description: Foo is an example field of LeoPod. Edit leopod_types.go
-                  to remove/update
-                type: string
               image:
+                description: Foo is an example field of LeoPod. Edit leopod_types.go
+                  to remove/update Foo      string `json:"foo,omitempty"`
                 type: string
               replicas:
                 format: int32
